<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/syg4lmy.css">
</head>
<body>
    <figure>
        <img src="assets/imgs/frame-1.svg" alt="frame" />
    </figure>
    <figure>
        <img src="assets/imgs/star-1.svg" alt="frame" class="star-1" />
    </figure>
    <div class="container">
        <figure class="container__logo">
            <img src="assets/imgs/logo-hono-header.png" alt="logo hono" />
        </figure>
        <div class="container__description">
            <h1>Nous faisons une refonte de notre site, mais nous sommes de retour très bientôt !</h1>
            <figure>
                <img src="assets/imgs/star-2.svg" alt="frame" class="star-2" />
            </figure>
            <figure>
                <img src="assets/imgs/star-3.svg" alt="frame" class="star-3" />
            </figure>
        </div>
        <div class="container__contact">
            <p>J'ai un projet dont je voudrais parler</p>
            <p></p>
        </div>
        <figure>
            <img src="assets/imgs/ellipse-1.svg" alt="ellipse-1" class="ellipse" />
        </figure>
    </div>
</body>
</html>